

body{
     
}

.mainpage {
   
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
      "head head"
      "main  main"
      "foot  foot";
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 150px 1fr;
}
.header{
    display: grid;
grid-area: head;

}

.mapAppContaier{
    
    
    grid-area: main;

    background: rgb(101,185,204);
background: linear-gradient(180deg, rgba(101,185,204,1) 0%, rgba(180,218,227,1) 2%, rgba(251,251,251,1) 100%, rgba(119,179,206,1) 100%);
}

.footer{

    display: grid;
    grid-area: foot;
    background: rgb(101,185,204);
background: linear-gradient(0deg, rgba(101,185,204,1) 0%, rgba(180,218,227,1) 2%, rgba(251,251,251,1) 100%, rgba(119,179,206,1) 100%); 
}


    
